# manager

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/null/manager/app/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/null/manager/app/intermediates/incremental/debug-mergeJniLibs/: merge-state
app/null/manager/app/intermediates/incremental/mergeDebugAssets/: merger.xml
app/null/manager/app/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/null/manager/app/intermediates/incremental/mergeDebugResources/: merger.xml  (+1 more)
app/null/manager/app/outputs/logs/: manifest-merger-debug-report.txt
app/src/androidTest/java/herdenmanagement/: InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/herdenmanagement/: AckerObserver.java  HerdenManager.java  MainActivity.java  SchnitzelOnClickListener.java  SchnitzelOnClickListner.java
app/src/main/java/herdenmanagement/model/: Acker.java  BeobachtbaresElement.java  Eimer.java  Gras.java  KreisendesRindvieh.java  Position.java  PositionsElement.java  Rindvieh.java  SchnitzelAcker.java  SchnitzelRind.java  TanzRind.java
app/src/main/java/herdenmanagement/view/: AckerView.java  Animator.java  EimerView.java  GrasView.java  PositionElementView.java  RindviehView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/herdenmanagement/: AckerUnitTest.java  ObserverUnitTest.java  SchnitzelAckerUnitTest.java
(+762 files in other folders)
