apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "de.ba.herdenmanagement"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Product flavors represent different versions of your project that you expect
    // to co-exist on single device, for instance a demo or a full version
    productFlavors {
    }
}

dependencies {
    // include all libraries in the lib directory
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // libraries from maven repositories
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // compiling tests requires the dependencies of the source code under test
    testImplementation 'junit:junit:4.12'

    // used for integration testing of Android apps
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:design:27.1.1'
}
